App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./killing-floor-2/232130/
App.CommandLineArgs={{Map}}?Game={{Game}}?maxplayers={{$MaxUsers}}?Mutator={{$Mutators}}?Port={{$ApplicationPort1}}?QueryPort={{$ApplicationPort2}}?WebAdminPort={{$RemoteAdminPort}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Killing Floor 2
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"232090"}
App.ExecutableLinux=Config/My-Startup.sh
App.ExecutableWin=
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=12
App.MonitorChildProcess=true
App.MonitorChildProcessName=KFServer-{{$GamePort}}
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[killing-floor-ports.json]
App.PrimaryApplicationPortRef=ApplicationPort1
App.RapidStartup=false
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RemoteAdminPassword=
App.RootDir=./killing-floor-2/
App.SteamForceLoginPrompt=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation=
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[killing-floor-updates.json]
App.UseRandomAdminPassword=False
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=232130
Console.ActivateLogRegex=
Console.AppReadyRegex=^\[\d*\.\d*\] Log: Steam game server UID: \d*$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex==^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UserJoinRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) connected from \[(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] \"(?<username>.+?)\" \((?<userid>.+?)\) disconnected \(Reason: (?<reason>.+?)\)$
Errors=
isValid=true
Meta.AppConfigId=4d314466-c8b9-4cd1-b864-4dd6d1d7fd75
Meta.Arch=x86_64
Meta.Author=ausdrew
Meta.ConfigManifest=@IncludeJson[killing-floor-config.json]
Meta.ConfigRoot=killing-floor.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Killing Floor 2 Server with improved custom map support
Meta.DisplayImageSource=steam:232090
Meta.DisplayName=Killing Floor 2
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort2}
Meta.MetaConfigManifest=@IncludeJson[killing-floor-metaconfig.json]
Meta.MinAMPVersion=2.4.6.6
Meta.OS=2
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/232090/Killing_Floor_2/
